<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet" />
    <title>Unlocking Git & Github (Session @ SLIIT)</title>
  </head>
  <body>
    <style>
      main {
        padding: 25px;
      }

      h1 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 32px;
        padding-bottom: 10px;
      }

      h2 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 24px;
        padding-bottom: 10px;
      }

      p {
        font-family: "Space Grotesk", sans-serif;
        font-size: 18px;
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #000;
        background-color: #fff;
        font-family: "Space Grotesk", sans-serif;
        font-size: 16px;
        cursor: pointer;
      }

      .image {
        width: 200px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 25px;
        flex-wrap: wrap;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
        border-radius: 5px;
        border: 1px solid #000;
        transition: 0.5s;
      }

      .card:hover {
        background-color: #c1ff92;
        transition: 0.5s;
      }
    </style>
    <main>
      <h1>Let's collab! 🚀</h1>
      <h2>Unlocking Git & Github: A guide to collaborative coding</h2>
      <!-- Card container -->
      <div class="container">



        <!-- Card start-->
        <div class="card">
          <img
            class="image"
            src="https://github.githubassets.com/images/modules/site/mona-sans/mona-hubot.webp"
            alt="Octocat" />
          <h1>Welcome to the Session!</h1>
          <p>Name - {Update your name}</p>
          <p>We are excited to have you here</p>
          <a href="https://github.com/shanjathurshan" target="_blank"><button>Click me</button></a>
        </div>
        <!-- Card end-->



      </div>
    </main>
  </body>
</html>